# Framed-Blocks-Refabricated

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/xfacthd/framedblocks/: FramedBlocks.java
src/main/java/xfacthd/framedblocks/api/: FramedBlocksClientAPI.java
src/main/java/xfacthd/framedblocks/api/block/: IFramedBlock.java
src/main/java/xfacthd/framedblocks/api/block/blockentity/: FramedBlockEntity.java  IFramedDoubleBlockEntity.java
src/main/java/xfacthd/framedblocks/api/block/render/: FramedBlockRenderProperties.java
src/main/java/xfacthd/framedblocks/api/blueprint/: BlueprintData.java  RegisterBlueprintCopyBehavioursEvent.java
src/main/java/xfacthd/framedblocks/api/camo/: CamoClientHandler.java  CamoContainer.java  CamoContainerHelper.java  CamoContent.java
src/main/java/xfacthd/framedblocks/api/camo/block/: BlockCamoClientHandler.java  BlockCamoContent.java
src/main/java/xfacthd/framedblocks/api/camo/empty/: EmptyCamoClientHandler.java  EmptyCamoContainer.java  EmptyCamoContent.java
src/main/java/xfacthd/framedblocks/api/ghost/: GhostRenderBehaviour.java  RegisterGhostRenderBehavioursEvent.java
src/main/java/xfacthd/framedblocks/api/model/: AbstractFramedBlockModel.java  DataAwareItemModel.java  ErrorModel.java
src/main/java/xfacthd/framedblocks/api/model/data/: FramedBlockData.java
src/main/java/xfacthd/framedblocks/api/model/geometry/: Geometry.java
src/main/java/xfacthd/framedblocks/api/model/quad/: QuadData.java
src/main/java/xfacthd/framedblocks/api/model/util/: ModelUtils.java
src/main/java/xfacthd/framedblocks/api/model/wrapping/: RegisterModelWrappersEvent.java
src/main/java/xfacthd/framedblocks/api/render/: RegisterOutlineRenderersEvent.java  RenderUtils.java
src/main/java/xfacthd/framedblocks/api/render/debug/: AttachDebugRenderersEvent.java
src/main/java/xfacthd/framedblocks/api/shapes/: ReloadableShapeProvider.java  ShapeCache.java
src/main/java/xfacthd/framedblocks/api/test/: TestUtils.java
src/main/java/xfacthd/framedblocks/api/util/: ClientUtils.java  Lookups.java  Utils.java
src/main/java/xfacthd/framedblocks/api/util/registration/: DeferredAuxDataType.java  DeferredBlockEntity.java  DeferredDataComponentType.java  DeferredRecipeSerializer.java  DeferredRecipeType.java
src/main/java/xfacthd/framedblocks/client/: FBClient.java
src/main/java/xfacthd/framedblocks/client/apiimpl/: ClientApiImpl.java
src/main/java/xfacthd/framedblocks/client/data/: ConTexDataHandler.java
src/main/java/xfacthd/framedblocks/client/data/ghost/: AdjustableDoubleBlockGhostRenderBehaviour.java  (+7 more)
src/main/java/xfacthd/framedblocks/client/loader/: FramedModelLoadingPlugin.java
src/main/java/xfacthd/framedblocks/client/model/: DoubleBlockItemModelInfo.java  FluidModel.java  FramedBlockModel.java  FramedDoubleBlockModel.java  FramedTankItemModel.java  ReinforcementModel.java
src/main/java/xfacthd/framedblocks/client/modelwrapping/: CopyingModelFactory.java  ModelWrappingManager.java
src/main/java/xfacthd/framedblocks/client/net/: ClientNetworkHandler.java
src/main/java/xfacthd/framedblocks/client/overlaygen/: OverlayQuadGenerator.java
src/main/java/xfacthd/framedblocks/client/screen/: FramedSignScreen.java  FramingSawScreen.java  FramingSawWithEncoderScreen.java  PoweredFramingSawScreen.java
src/main/java/xfacthd/framedblocks/client/util/: ClientEventHandler.java  ClientTaskQueue.java  KeyMappings.java
src/main/java/xfacthd/framedblocks/common/: FBContent.java
src/main/java/xfacthd/framedblocks/common/apiimpl/: InternalApiImpl.java
src/main/java/xfacthd/framedblocks/common/block/: IFramedDoubleBlock.java
src/main/java/xfacthd/framedblocks/common/capability/: EntityAwareEnergyStorage.java  ExternalItemHandler.java  IEnergyStorage.java  IItemHandler.java  IItemHandlerModifiable.java  IStorageBlockItemHandler.java  ItemHandlerHelper.java  ItemStackHandler.java  RecipeInputItemStackHandler.java  StorageBlockItemStackHandler.java  TankFluidHandler.java
src/main/java/xfacthd/framedblocks/common/compat/: CompatHandler.java
src/main/java/xfacthd/framedblocks/common/config/: ClientConfig.java  DevToolsConfig.java  ExtConfigView.java  ServerConfig.java
src/main/java/xfacthd/framedblocks/common/crafting/: FramingSawRecipe.java  FramingSawRecipeCache.java  ShapeRotationRecipe.java
src/main/java/xfacthd/framedblocks/common/data/: BlockType.java  FramedDataMaps.java  FramedToolType.java  PropertyHolder.java
src/main/java/xfacthd/framedblocks/common/datagen/: GeneratorHandler.java
src/main/java/xfacthd/framedblocks/common/item/: FramedBlueprintItem.java  FramedToolItem.java
src/main/java/xfacthd/framedblocks/common/menu/: FramedStorageMenu.java  PoweredFramingSawMenu.java  SlotItemHandler.java
src/main/java/xfacthd/framedblocks/common/net/: NetworkHandler.java
src/main/java/xfacthd/framedblocks/common/util/: BlockTypeMap.java  EventHandler.java  FramedMixinConfigPlugin.java  FramedUtils.java
src/main/java/xfacthd/framedblocks/mixin/client/: MixinBlockAndTintGetter.java
src/main/resources/: fabric.mod.json  framedblocks.client.mixin.json  framedblocks.mixin.json
src/main/resources/assets/framedblocks/lang/: pt_br.json
src/main/resources/assets/framedblocks/models/block/: framing_saw.json
(+151 files in other folders)
