plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java-library'
    id 'maven-publish'
}

version = mod_version
group = 'xfacthd.framedblocks'

base {
    archivesName = 'FramedBlocks'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        framedblocks {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            client()
            setConfigName('Minecraft Client')
            ideConfigGenerated(true)
            runDir('run')
        }

        server {
            server()
            setConfigName('Minecraft Server')
            ideConfigGenerated(true)
            runDir('run_server')
        }
    }
}

sourceSets {
    main.resources {
        srcDir 'src/generated/resources'
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
        content {
            includeGroup('dev.emi')
            includeGroup('com.terraformersmc')
        }
    }
    maven {
        name = "Jared's maven"
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup('mezz.jei')
            includeGroup('com.blamejared.searchables')
        }
    }
    maven {
        name = "Shedaniel's maven"
        url = 'https://maven.shedaniel.me/'
        content {
            includeGroup('dev.architectury')
            includeGroup('me.shedaniel')
            includeGroup('me.shedaniel.cloth')
        }
    }
    maven {
        name = 'Fuzs Mod Resources'
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        content {
            includeGroupByRegex('fuzs.*')
        }
    }
    maven {
        name = 'Modmaven'
        url = 'https://modmaven.dev/'
        content {
            includeGroup('appeng')
        }
    }
    maven {
        name = 'Shadows Maven'
        url = 'https://maven.shadowsoffire.dev/releases'
        content {
            includeGroup('snownee.jade')
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup('curse.maven')
        }
    }
    mavenCentral()
}

dependencies {
    // Core Fabric
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings("net.fabricmc:yarn:${yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    // Night Config — TOML config file parsing (used by our FabricConfigSpec)
    // Bundled into the jar so players don't need it installed separately
    implementation(include("com.electronwill.night-config:toml:3.6.7"))
    implementation(include("com.electronwill.night-config:core:3.6.7"))

    // Cloth Config — optional GUI config screen (compileOnly; players need it if they want the GUI)
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}")

    // Optional compat — add back as needed during porting
    // modCompileOnly("mezz.jei:jei-${jei_mc_version}-fabric-api:${jei_version}")
    // modCompileOnly("dev.emi:emi-fabric:${emi_version}+${emi_mc_version}:api")
    // modCompileOnly("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}")
    // modCompileOnly("snownee.jade:Jade-Fabric:${jade_mc_version}-${jade_version}")
}

processResources {
    inputs.property 'version', mod_version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'loader_version', loader_version
    inputs.property 'fabric_version', fabric_version

    filesMatching('fabric.mod.json') {
        expand(
            version: mod_version,
            minecraft_version: minecraft_version,
            loader_version: loader_version,
            fabric_version: fabric_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
