# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric / Minecraft versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.112.2+1.21.1

# Mod properties
mod_version=10.5.3

# Dependency versions
# (Optional/compat deps — versions to be filled in as each is added)
diag_blocks_version=1.21.1-1.0.0

jei_mc_version=1.21.1
jei_version=19.21.0.247

arch_version=13.0.6
cloth_version=15.0.128
rei_version=16.0.744

emi_mc_version=1.21.1
emi_version=1.1.22

jade_mc_version=1.21.1
jade_version=15.1.6
